<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Justin's Pasta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #EDDF62;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 0 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #EDDF62;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #EDDF62;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #EDDF62;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #EDDF62;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: ##EDDF62 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #EDDF62;
    color: #fff;
  }
  .reserve .btn {
    margin: 15px 0;
    background-color: #fff !important;
    color: grey;
  }
  .reserve .btn:hover {
    border: 1px solid #EDDF62;
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }

  .me {

  }
  .navbar {
    margin-bottom: 0;
    background-color: #EDDF62;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #EDDF62 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #EDDF62;
  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Justin's</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PASTA WORKSHOP</a></li>
        <li><a href="#portfolio">DINNER NIGHTS</a></li>

        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Justin's</h1>
  <p>workshops and random dinner nights all about pasta</p>
  <!--<form>-->
    <!--<div class="input-group">-->
      <!--<input type="email" class="form-control" size="50" placeholder="Email Address" required>-->
      <!--<div class="input-group-btn">-->
        <!--<button type="button" class="btn btn-danger">Subscribe</button>-->
      <!--</div>-->
    <!--</div>-->
  <!--</form>-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I grew up in my parents' restaurants, always surrounded by authentic Italian cooking and food. I was lucky enough to be in an environment where food was being prepared, and have been doing it myself ever since I was old enough to hold a rolling pin. </h4><br>
      <p>I went on to work in my parent's restaurant, although tended to eat more than I worked. Still, it was inspiring to be around people passionate about good food, and although the restaurants have since closed and we  have all moved on, that passion runs deep. </p>
    </div>
    <div class="col-sm-4">
        <img class="me slideanim" src="img/logo_raw.png" alt="me">
    </div>
  </div>
</div>

<!--<div class="container-fluid bg-grey">-->
  <!--<div class="row">-->
    <!--<div class="col-sm-4">-->
      <!--<img class="slideanim img-thumbnail" src="img/logo_raw.png" alt="">-->
    <!--</div>-->
    <!--<div class="col-sm-8">-->
      <!--<h2>Our Values</h2><br>-->
      <!--<h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>-->
      <!--<p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.-->
        <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->

<!-- Container (For pictures Section) -->
<div id="pics" class="container-fluid text-center bg-grey">
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/ipad.jpg" alt="" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/demo-image1.jpg" alt="" width="400" height="300">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/demo-image-02.jpg" alt="" width="400" height="300">

      </div>
    </div>
  </div>
</div>

<!-- Container (Pasta workshop Section) -->
<div id="services" class="container-fluid text-center">
  <h2>PASTA WORKSHOP</h2>
  <h4>fun with eggs and flour</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-8">

      <p>I offer pasta workshops out of my Edinburgh based flat, giving people a chance to learn the basics, or develop their skills further. Based in Edinburgh's historic and vibrant Leith neighbourhood.</p>
    </div>
    <div class="col-sm-4">

      <h4>DETAILS</h4>
      <p>Time: 11am</p>
      <p>Duration: 2 hours(approx.)</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-8">
      <p>The workshop involves looking at some of the science behind good pasta dough putting it into practice, before creating a number of well known pasta shapes such as tagliatelle and fettucine. Using seasonal ingredients, the technique of preparing stuffed pasta such as ravioli, tortellini and cardinali is also demonstrated.</p>
    </div>

    <div class="col-sm-4">
      <p>Price: £25 per person</p>
      <p>max 4 per workshop</p>
    </div>
  </div>

  <br>
  <div class="reserve">
    <a href="https://www.airbnb.co.uk/experiences/491727"><button type="button" class="btn btn-default btn-lg">check availability and reserve a spot</button></a>
  </div>
</div>


<!-- Container (Dinner club Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">

  <!--<h4>Pasta shapes</h4>-->
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/bg-masthead.jpg" alt="" width="400" height="300">
        <!--<p><strong>Shapes</strong></p>-->
        <!--<p>Nice shapes</p>-->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/demo-image1.jpg" alt="" width="400" height="300">
        <!--<p><strong>Variety</strong></p>-->
        <!--<p>Lots of shapes</p>-->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/demo-image-02.jpg" alt="" width="400" height="300">
        <!--<p><strong>Nice</strong></p>-->
        <!--<p>Nice, satisfying cutting</p>-->
      </div>
    </div>
  </div><br>

  <!--<h2>What our customers say</h2>-->
  <!--<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">-->
    <!--&lt;!&ndash; Indicators &ndash;&gt;-->
    <!--<ol class="carousel-indicators">-->
      <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
      <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
      <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
    <!--</ol>-->

    <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
    <!--<div class="carousel-inner" role="listbox">-->
      <!--<div class="item active">-->
        <!--<h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>-->
      <!--</div>-->
      <!--<div class="item">-->
        <!--<h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>-->
      <!--</div>-->
      <!--<div class="item">-->
        <!--<h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>-->
      <!--</div>-->
    <!--</div>-->

    <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
    <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">-->
      <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
      <!--<span class="sr-only">Previous</span>-->
    <!--</a>-->
    <!--<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">-->
      <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
      <!--<span class="sr-only">Next</span>-->
    <!--</a>-->
  <!--</div>-->
</div>


<!-- Container (Pricing Section) -->
<!--<div id="pricing" class="container-fluid">-->
  <!--<div class="text-center">-->
    <!--<h2>Pricing</h2>-->
    <!--<h4>Choose a payment plan that works for you</h4>-->
  <!--</div>-->
  <!--<div class="row slideanim">-->
    <!--<div class="col-sm-4 col-xs-12">-->
      <!--<div class="panel panel-default text-center">-->
        <!--<div class="panel-heading">-->
          <!--<h1>Basic</h1>-->
        <!--</div>-->
        <!--<div class="panel-body">-->
          <!--<p><strong>20</strong> Lorem</p>-->
          <!--<p><strong>15</strong> Ipsum</p>-->
          <!--<p><strong>5</strong> Dolor</p>-->
          <!--<p><strong>2</strong> Sit</p>-->
          <!--<p><strong>Endless</strong> Amet</p>-->
        <!--</div>-->
        <!--<div class="panel-footer">-->
          <!--<h3>$19</h3>-->
          <!--<h4>per month</h4>-->
          <!--<button class="btn btn-lg">Sign Up</button>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class="col-sm-4 col-xs-12">-->
      <!--<div class="panel panel-default text-center">-->
        <!--<div class="panel-heading">-->
          <!--<h1>Pro</h1>-->
        <!--</div>-->
        <!--<div class="panel-body">-->
          <!--<p><strong>50</strong> Lorem</p>-->
          <!--<p><strong>25</strong> Ipsum</p>-->
          <!--<p><strong>10</strong> Dolor</p>-->
          <!--<p><strong>5</strong> Sit</p>-->
          <!--<p><strong>Endless</strong> Amet</p>-->
        <!--</div>-->
        <!--<div class="panel-footer">-->
          <!--<h3>$29</h3>-->
          <!--<h4>per month</h4>-->
          <!--<button class="btn btn-lg">Sign Up</button>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
    <!--<div class="col-sm-4 col-xs-12">-->
      <!--<div class="panel panel-default text-center">-->
        <!--<div class="panel-heading">-->
          <!--<h1>Premium</h1>-->
        <!--</div>-->
        <!--<div class="panel-body">-->
          <!--<p><strong>100</strong> Lorem</p>-->
          <!--<p><strong>50</strong> Ipsum</p>-->
          <!--<p><strong>25</strong> Dolor</p>-->
          <!--<p><strong>10</strong> Sit</p>-->
          <!--<p><strong>Endless</strong> Amet</p>-->
        <!--</div>-->
        <!--<div class="panel-footer">-->
          <!--<h3>$49</h3>-->
          <!--<h4>per month</h4>-->
          <!--<button class="btn btn-lg">Sign Up</button>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->

<div id="services" class="container-fluid text-center">
  <h2>DINNER NIGHTS</h2>
  <h4>relaxed evenings with good company and even better food</h4>
  <p>This is a work in progress. I hope to advertise semi-regular dinners, which will be casual affairs, but with a focus on the best and tastiest food.</p>
  <br>
  <p>In the near future, I will be available for private events, catering for up to 6 people. Get in touch for more information.</p>

  <br>
  <div class="row slideanim">
    <div class="col-sm-8">
      <br>
      <br>
      <p>SAMPLE MENU</p>
      <p>grissini | spelt w/ sundried tomato | herb & nut butter</p>
      <br>
      <p>nettle gnocchi, gorgonzola, walnuts</p>
      <br>
      <p>tagliatelle, fennel sausage, olive oil</p>
      <br>
      <p>tiramisu</p>
    </div>

    <div class="col-sm-4">
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>price: from £30 per person</p>
      <br>
      <p>includes all drinks</p>
    </div>
  </div>

  <br>
  <!--<div class="reserve">-->
    <!--<a href="https://www.airbnb.co.uk/experiences/491727"><button type="button" class="btn btn-default btn-lg">check availability and reserve a spot</button></a>-->
  <!--</div>-->
</div>


<!-- Container (Dinner club Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">

  <!--<h4>Pasta shapes</h4>-->
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/bg-masthead.jpg" alt="" width="400" height="300">
        <!--<p><strong>Shapes</strong></p>-->
        <!--<p>Nice shapes</p>-->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/demo-image1.jpg" alt="" width="400" height="300">
        <!--<p><strong>Variety</strong></p>-->
        <!--<p>Lots of shapes</p>-->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/demo-image-02.jpg" alt="" width="400" height="300">
        <!--<p><strong>Nice</strong></p>-->
        <!--<p>Nice, satisfying cutting</p>-->
      </div>
    </div>
  </div><br>

  <!--<h2>What our customers say</h2>-->
  <!--<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">-->
  <!--&lt;!&ndash; Indicators &ndash;&gt;-->
  <!--<ol class="carousel-indicators">-->
  <!--<li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
  <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
  <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
  <!--</ol>-->

  <!--&lt;!&ndash; Wrapper for slides &ndash;&gt;-->
  <!--<div class="carousel-inner" role="listbox">-->
  <!--<div class="item active">-->
  <!--<h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>-->
  <!--</div>-->
  <!--<div class="item">-->
  <!--<h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>-->
  <!--</div>-->
  <!--<div class="item">-->
  <!--<h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>-->
  <!--</div>-->
  <!--</div>-->

  <!--&lt;!&ndash; Left and right controls &ndash;&gt;-->
  <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">-->
  <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
  <!--<span class="sr-only">Previous</span>-->
  <!--</a>-->
  <!--<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">-->
  <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
  <!--<span class="sr-only">Next</span>-->
  <!--</a>-->
  <!--</div>-->
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Get in touch with any queries.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Leith, Edinburgh, Scotland</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@justinspasta.co.uk</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Inspired by w3schools, and made with Bootstrap</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>